# Configuration SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM="bobbtestp7@gmail.com"
EMAIL_TO="bobbtestp7@gmail.com"
EMAIL_PASSWORD="zhyy arsd abku zxby"

# Modèles
MODEL_PATH=app/model/logistic_regression_model.pkl
VECTORIZER_PATH=app/model/tfidf_vectorizer.pkl

OTEL_SERVICE_NAME=analyse-sentiment-app
OTEL_RESOURCE_ATTRIBUTES=service.version=1.1.0
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=586fb071-f855-45b1-8da6-5038ac3d9845;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
