# Configuration SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM="bobbtestp7@gmail.com"
EMAIL_TO="bobbtestp7@gmail.com"
EMAIL_PASSWORD="fvmz wrsh ivmd xrsw"

# Modèles
MODEL_PATH=app/model/logistic_regression_model.pkl
VECTORIZER_PATH=app/model/tfidf_vectorizer.pkl